<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

@font-face {
	font-family: "Lato-Bold";
	src: url('assets/Lato-Bold.ttf');
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.top-left-1 {
  position: absolute;
  top: 413px;
  left: 865px;
  font-family: "Lato-Bold";
  font-size: 40px;
}

.top-left-2 {
  position: absolute;
  top: 541px;
  left: 865px;
  font-family: "Lato-Bold";
  font-size: 40px;
}

.top-left-3 {
  position: absolute;
  top: 669px;
  left: 865px;
  font-family: "Lato-Bold";
  font-size: 40px;
}

.top-left-4 {
  position: absolute;
  top: 797px;
  left: 865px;
  font-family: "Lato-Bold";
  font-size: 40px;
}

.top-left-5 {
  position: absolute;
  top: 413px; 
  left: 1400px;
  font-family: "Lato-Bold";
  font-size: 40px;
}

.top-left-6 {
  position: absolute;
  top: 541px;
  left: 1400px;
  font-family: "Lato-Bold";
  font-size: 40px;
}

.top-left-7 {
  position: absolute;
  top: 669px;
  left: 1400px;
  font-family: "Lato-Bold";
  font-size: 40px;
}

.top-left-8 {
  position: absolute;
  top: 797px;
  left: 1400px;
  font-family: "Lato-Bold";
  font-size: 40px;
}

.top-left-9 {
  position: absolute;
  top: 936px;
  left: 1127px;
  font-family: "Lato-Bold";
  font-size: 40px;
}


</style>
</head>
<body>

<div class="container">
  <img src="Classement.png" alt="Snow" style="width:100%;">
  <div class="top-left-1"><span id="result"></span></div> /*Magin*/
  <div class="top-left-2"><span id="result2"></span></div> /*Ice*/
  <div class="top-left-3"><span id="result3"></span></div> /*LeTsHe*/
  <div class="top-left-4"><span id="result4"></span></div> /*Th0masHD*/
  <div class="top-left-5"><span id="result5"></span></div> /*kejseR*/
  <div class="top-left-6"><span id="result6"></span></div> /*Tuckz*/
  <div class="top-left-7"><span id="result7"></span></div> /*Kaxie*/
  <div class="top-left-8"><span id="result8"></span></div> /*Devil*/
  <div class="top-left-9"><span id="result9"></span></div> /*MarkusC*/
  
</div>

</body>

<script>

  document.getElementById("result").innerHTML=localStorage.getItem("textvalue");
	document.getElementById("result2").innerHTML=localStorage.getItem("textvalue2");
	document.getElementById("result3").innerHTML=localStorage.getItem("textvalue3");
	document.getElementById("result4").innerHTML=localStorage.getItem("textvalue4");
	document.getElementById("result5").innerHTML=localStorage.getItem("textvalue5");
  document.getElementById("result6").innerHTML=localStorage.getItem("textvalue6");
	document.getElementById("result7").innerHTML=localStorage.getItem("textvalue7");
	document.getElementById("result8").innerHTML=localStorage.getItem("textvalue8");
	document.getElementById("result9").innerHTML=localStorage.getItem("textvalue9");
	document.getElementById("result10").innerHTML=localStorage.getItem("textvalue10");

</script>

</html>